logging.level.org.springframework.web=TRACE
spring.application.name=userServiceMyProject_1
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=userServiceMyProject_1User
#spring.datasource.password=mysqlpass
spring.datasource.url=jdbc:mysql://localhost:3306/userServiceMyProject_1DB
server.port=8181

#Below are the required Beans in order to configure the Authorization Server following Oauth2 standard
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id="oidc-client"
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret="{noop}secret"
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret=<PLACEHOLDER_FOR_CLIENT_SECRET>
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid,profile
#spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true